@import './variables.less';

.rbc-toolbar {
  display: flex;
  flex-direction: row;
  margin: 15px;
}

.rbc-toolbar-label {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rbc-btn-group {
  display: flex;
  flex-direction: row;
  width: 20%;

  & button {
    font-size: 1em;
    color: @btn-color;
    margin-right: 10px;
  }
}
